[gd_scene load_steps=4 format=3 uid="uid://dignp846out3w"]

[ext_resource type="Script" uid="uid://dkdemptyxkown" path="res://bubble.gd" id="1_n2mqj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dm0k"]
bg_color = Color(0.152941, 0.152941, 0.152941, 0.384314)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.305882, 0.305882, 0.305882, 0.694118)
border_blend = true
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="CircleShape2D" id="CircleShape2D_ig7tw"]

[node name="Bubble" type="RigidBody2D"]
mass = 0.03
gravity_scale = -0.01
script = ExtResource("1_n2mqj")
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
pivot_offset = Vector2(10, 10)
theme_override_styles/panel = SubResource("StyleBoxFlat_7dm0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ig7tw")
