; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GGJ2025"
run/main_scene="uid://cyyt8eo8ch6l5"
config/features=PackedStringArray("4.4")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/script-ide/plugin.cfg")

[rendering]

environment/defaults/default_clear_color=Color(0.068498, 0.108171, 0.146223, 1)
