[gd_scene load_steps=8 format=3 uid="uid://dvfbvbqrvwhrk"]

[ext_resource type="Script" uid="uid://bifbjsboyw5o0" path="res://scripts/bubble_life.gd" id="1_xmp06"]
[ext_resource type="AudioStream" uid="uid://dlrxrj05d0shd" path="res://assets/Audio/SFX/ESM_Bubble_Pop_Shoot_v2_Game_Organic_Cartoon.wav" id="2_u22fb"]
[ext_resource type="Texture2D" uid="uid://brep1ihy2hsce" path="res://assets/Sprites/Health_Shrimp.webp" id="2_u22fb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n2mqj"]
friction = 0.01
bounce = 0.14

[sub_resource type="CircleShape2D" id="CircleShape2D_ig7tw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n2mqj"]
radius = 10.198

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u22fb"]
bg_color = Color(0.415686, 0.0784314, 0.0784314, 0.713726)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.929412, 0, 0.14902, 0.831373)
border_blend = true
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="AtlasTexture" id="AtlasTexture_qebab"]
atlas = ExtResource("2_u22fb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qebab"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("2_u22fb")

[node name="BubbleLifeP0" type="RigidBody2D"]
collision_layer = 256
collision_mask = 256
mass = 0.03
physics_material_override = SubResource("PhysicsMaterial_n2mqj")
gravity_scale = -0.01
max_contacts_reported = 1
linear_damp = 0.5
script = ExtResource("1_xmp06")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ig7tw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = -0.155574
shape = SubResource("CircleShape2D_n2mqj")

[node name="SFX_Pop" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_qebab")
[node name="Panel" type="Panel" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
pivot_offset = Vector2(10, 10)
theme_override_styles/panel = SubResource("StyleBoxFlat_u22fb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.34375, 0.34375)
texture = SubResource("AtlasTexture_qebab")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
