[gd_scene load_steps=9 format=3 uid="uid://dhtfw5dghpq1q"]

[ext_resource type="Script" uid="uid://c34mb31xct1vn" path="res://scripts/bubble_drop.gd" id="1_y7wmc"]
[ext_resource type="PackedScene" uid="uid://elipr40t1qq7" path="res://scenes/loot/box.tscn" id="2_dupia"]
[ext_resource type="AudioStream" uid="uid://dlrxrj05d0shd" path="res://assets/Audio/SFX/ESM_Bubble_Pop_Shoot_v2_Game_Organic_Cartoon.wav" id="3_dupia"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n2mqj"]
friction = 0.01
bounce = 0.14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dm0k"]
bg_color = Color(0.152941, 0.152941, 0.152941, 0.384314)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.305882, 0.305882, 0.305882, 0.694118)
border_blend = true
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="CircleShape2D" id="CircleShape2D_ig7tw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n2mqj"]
radius = 16.2788

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pc2xj"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("3_dupia")

[node name="BubbleLoot" type="RigidBody2D"]
collision_layer = 256
collision_mask = 257
mass = 0.03
physics_material_override = SubResource("PhysicsMaterial_n2mqj")
gravity_scale = -0.01
max_contacts_reported = 1
linear_damp = 0.5
script = ExtResource("1_y7wmc")
loot = ExtResource("2_dupia")

[node name="Panel" type="Panel" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(10, 10)
theme_override_styles/panel = SubResource("StyleBoxFlat_7dm0k")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
color = Color(0.470588, 0.278431, 0.054902, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_ig7tw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = -0.125624
shape = SubResource("CircleShape2D_n2mqj")

[node name="SFX_Pop" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_pc2xj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
