[gd_scene load_steps=10 format=3 uid="uid://bjdjqrtuxoj1f"]

[ext_resource type="Script" uid="uid://bifbjsboyw5o0" path="res://scripts/bubble_life.gd" id="1_yshke"]
[ext_resource type="Texture2D" uid="uid://brep1ihy2hsce" path="res://assets/Sprites/Health_Shrimp.webp" id="2_7q78h"]
[ext_resource type="Texture2D" uid="uid://b4sjgrkxn3k1q" path="res://assets/bubble_texture.png" id="3_7q78h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n2mqj"]
friction = 0.01
bounce = 0.14

[sub_resource type="CircleShape2D" id="CircleShape2D_ig7tw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n2mqj"]
radius = 16.4924

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qebab"]
random_pitch = 1.5
streams_count = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yshke"]
bg_color = Color(0.435294, 0.262745, 0.0784314, 0.458824)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.885661, 0.675433, 0.369552, 0.913725)
border_blend = true
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="AtlasTexture" id="AtlasTexture_qebab"]
atlas = ExtResource("2_7q78h")
region = Rect2(0, 0, 64, 64)

[node name="BubbleLifeP0" type="RigidBody2D"]
collision_layer = 256
collision_mask = 256
mass = 0.03
physics_material_override = SubResource("PhysicsMaterial_n2mqj")
gravity_scale = -0.01
max_contacts_reported = 1
linear_damp = 0.5
script = ExtResource("1_yshke")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_ig7tw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = -0.155574
shape = SubResource("CircleShape2D_n2mqj")

[node name="SFX_Pop" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_qebab")

[node name="Panel" type="Panel" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(10, 10)
theme_override_styles/panel = SubResource("StyleBoxFlat_yshke")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.53125, 0.53125)
texture = SubResource("AtlasTexture_qebab")

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.53125, 0.53125)
texture = ExtResource("3_7q78h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
